\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimizing experiment errors}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Result and Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Setup}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces picture of setup of experiment}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Worksheet}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces picture of front of worksheet}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces picture of back of worksheet}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Graphs of experiment 8}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces graph of experiment 8 against time}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces graph of experiment 8 linearized against time}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}plots of all expriments}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces graph of all experiments against time}}{10}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {E}results}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces results f}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces results of first algorithm to predict temperature}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces results of second algorithm to predict temperature}}{12}\protected@file@percent }
